<!DOCTYPE html>
 <html>
    <head>
        <title>"Reccomendation"</title>
    </head>
    <body>
        <h1>Reccomendation for <B>Fauda & Nikita</B>  during quarantie</h1>
        <h2>Amazing TV series to watch and never get bored</h2>
        <a href="Fauda.html"  target="_blank">
            <img src="images/fauda.jpg"  alt="Fauda"  title="Fauda">
        </a>&nbsp; 
        <a href="nikita.html" target="_blank">
            <img src="images/lfn.jpg"  alt="La Femme Nikita"  title="Nikita">
        </a>
        <p>Have Fun</p>
    </body>
</html>